<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/img_View"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="PictureHere" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/img_View"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tV_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Sample Caption" />

                <TextView
                    android:id="@+id/tV_Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tV_Caption"
                    android:layout_marginTop="10dp"

                    android:text="Sample Content" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>